# Generated by Django 3.2.7 on 2021-09-10 14:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tickets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=100)),
                ('estado', models.CharField(choices=[('0', 'Abierto'), ('1', 'Pendiente'), ('2', 'En Proceso'), ('3', 'Resuelto'), ('4', 'Cerrado')], default='0', max_length=2)),
                ('fecha_creacion', models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha Creacion')),
            ],
        ),
    ]
